MASSIVE_POLYGON_API_KEY=your_marketdata_key
BENZINGA_API_KEY=your_benzinga_key
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
TELEGRAM_BOT_TOKEN=000000:ABC-123
TELEGRAM_CHAT_ID=123456
ALERT_STYLE=MEDIUM
ALERT_DB_PATH=./data/alerts.db
