POLYGON_API_KEY=your_polygon_key
BENZINGA_API_KEY=your_benzinga_key
MASSIVE_API_KEY=your_massive_key
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
TELEGRAM_BOT_TOKEN=000000:ABC-123
TELEGRAM_CHAT_ID=123456
